{
  "name": "pinterest-dwn",
  "version": "1.0.0",
  "description": "Pinterest",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "Pintrest"
  ],
  "author": "Mzea",
  "license": "MIT"
}
